# UserCRUD

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
config-service/: pom.xml
config-service/src/main/java/lanctole/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/lanctole/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/lanctole/: GatewayServiceApplication.java
gateway-service/src/main/java/lanctole/controller/: FallbackController.java
gateway-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/lanctole/: NotificationServiceApp.java
notification-service/src/main/java/lanctole/controller/: EmailController.java
notification-service/src/main/java/lanctole/dto/: EmailRequestDto.java  UserEventDto.java
notification-service/src/main/java/lanctole/event/: UserEventListener.java
notification-service/src/main/java/lanctole/exception/: EmailSendingException.java
notification-service/src/main/java/lanctole/service/: EmailService.java  EmailServiceImpl.java
notification-service/src/main/resources/: application.properties.example
notification-service/src/test/java/lanctole/service/: EmailServiceImplTest.java
src/main/java/lanctole/: Main.java
src/main/java/lanctole/controller/: UserController.java  UserServiceExceptionHandler.java
src/main/java/lanctole/dao/: UserDao.java  UserDaoImpl.java
src/main/java/lanctole/dto/: CreateOrUpdateUserDto.java
src/main/java/lanctole/exception/: DaoException.java  UserServiceException.java
src/main/java/lanctole/model/: User.java
src/main/java/lanctole/service/: UserService.java  UserServiceImpl.java
src/main/java/lanctole/ui/: ConsoleUI.java
src/main/java/lanctole/util/: SessionFactoryProvider.java
src/main/java/lanctole/validation/: UserValidator.java
src/main/resources/: application.properties.example  hibernate.properties.example
src/test/java/lanctole/dao/: UserDaoImplTest.java
src/test/java/lanctole/service/: UserServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/lanctole/: UserServiceApp.java
user-service/src/main/java/lanctole/controller/: UserController.java
user-service/src/main/java/lanctole/dto/: UserDto.java
user-service/src/main/java/lanctole/enums/: EventType.java
user-service/src/main/java/lanctole/event/: UserEvent.java  UserEventListener.java
user-service/src/main/java/lanctole/exception/: EmailAlreadyExistsException.java  UserServiceException.java
user-service/src/main/java/lanctole/kafka/: KafkaProducerConfig.java
user-service/src/main/java/lanctole/mapper/: UserMapper.java
user-service/src/main/java/lanctole/repository/: UserRepository.java
user-service/src/main/java/lanctole/representation/: UserDtoToModelMapper.java  UserModel.java
user-service/src/main/java/lanctole/service/: KafkaMessageService.java  KafkaMessageServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties.example  application.yml  bootstrap.yml
user-service/src/test/java/lanctole/controller/: UserControllerTest.java
user-service/src/test/resources/: hibernate-test.properties
